# Tabulasi-Modul-Result

ResultKPU/app/: build.gradle  proguard-rules.pro
ResultKPU/app/src/androidTest/java/com/rosnani/resultkpu/: ApplicationTest.java
ResultKPU/app/src/main/: AndroidManifest.xml
ResultKPU/app/src/main/java/com/rosnani/resultkpu/: SplashscreenActivity.java
ResultKPU/app/src/main/res/drawable/: side_nav_bar.xml  vertical_scrollview_bg.xml
ResultKPU/app/src/main/res/layout/: splashscreen_activity.xml
ResultKPU/app/src/main/res/menu/: activity_main_drawer.xml
ResultKPU/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ResultKPU/app/src/test/java/com/rosnani/resultkpu/: ExampleUnitTest.java
ResultKPU/gradle/wrapper/: gradle-wrapper.properties
STPKD/app/: build.gradle  proguard-rules.pro
STPKD/app/src/androidTest/java/com/example/nurmu/stpkd/: ExampleInstrumentedTest.java
STPKD/app/src/main/: AndroidManifest.xml
STPKD/app/src/main/java/com/example/nurmu/stpkd/model/: Session.java  Surveyor.java
STPKD/app/src/main/java/com/example/nurmu/stpkd/utility/: Config.java
STPKD/app/src/main/java/com/example/nurmu/stpkd/view/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
STPKD/app/src/main/java/com/example/nurmu/stpkd/view/fragment/: GrafikFragment.java  HelpFragment.java  HomeFragment.java  InfoFragment.java  ProfileFragment.java  ResultHasilFragment.java  ResultInputFragment.java
STPKD/app/src/main/res/drawable/: side_nav_bar.xml
STPKD/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_main.xml  content_main.xml  fragment_grafik.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_result_hasil.xml  fragment_result_input.xml  nav_sidebar.xml
STPKD/app/src/main/res/menu/: menu_main.xml
STPKD/app/src/main/res/values/: strings.xml
STPKD/app/src/test/java/com/example/nurmu/stpkd/: ExampleUnitTest.java
STPKD/gradle/wrapper/: gradle-wrapper.properties
ServiceSistemTabulasiPemilihanKepalaDaerah/: grafik.json  login.json  profil.json
ServiceSistemTabulasiPemilihanKepalaDaerah/application/config/: config.php  database.php
ServiceSistemTabulasiPemilihanKepalaDaerah/application/controllers/: User.php
servicetabulasi/application/controllers/datamaster/: kabupaten.php  kecamatan.php  kelurahan.php  partai.php  politikus.php  provinsi.php
servicetabulasi/application/controllers/pemilu/: kandidat.php  pilkada.php  session.php  tps.php
servicetabulasi/application/models/datamaster/: Kelurahan_mode.php  kabupaten_model.php  kecamatan_model.php  kelurahan_model.php  (+3 more)
(+45 files in other folders)
